[tox]
env_list =
    py3{9, 10, 11, 12}
minversion = 4.20.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=8
commands =
    pytest {tty:--color=yes} {posargs}